Konferencja 2.0/add_user.xaml

<Window x:Class="Konferencja_2._0.add_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konferencja_2._0"
        mc:Ignorable="d"
        Title="Dodaj Użytkownika" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="Image/background.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="nazwiskoTextBox" HorizontalAlignment="Left" Height="23" Margin="162,50,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="120" Background="#FF8F7F7F"/>
        <TextBox x:Name="ImieTextBox" HorizontalAlignment="Left" Height="23" Margin="162,22,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Width="120" Background="#FF8F7F7F"/>
        <TextBox x:Name="WiekTextBox"  Text="Wiek" HorizontalAlignment="Left" Height="23" Margin="162,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF8F7F7F" SpellCheck.IsEnabled="True"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="19,22,0,0" VerticalAlignment="Top" Width="100" Source="Image/account.png"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="181,192,0,0" VerticalAlignment="Top" Width="75" Background="#FF8F7F7F"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="81" Margin="162,106,0,0" TextWrapping="Wrap" Text="Krótki Opis" VerticalAlignment="Top" Background="#FF8F7F7F" Width="120"/>

    </Grid>
</Window>
