Konferencja 2.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konferencja_2._0"
        xmlns:Properties="clr-namespace:Konferencja_2._0.Properties" x:Class="Konferencja_2._0.MainWindow"
        mc:Ignorable="d"
        Title="Konferencja 2.0" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="Image/background.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Center">
     
        <Button x:Name="Add_Button" Content="" HorizontalAlignment="Left" Margin="126,127,0,0" VerticalAlignment="Top" Width="96" Height="82">
            <Button.ContextMenu>
                <ContextMenu HasDropShadow="True"/>
            </Button.ContextMenu>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Image/multiple.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="users_button" Content="" HorizontalAlignment="Left" Margin="273,127,0,0" VerticalAlignment="Top" Width="109" Height="72" Click="users_button_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Image/account.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="settings_button" Content="" HorizontalAlignment="Left" Margin="463,10,0,0" VerticalAlignment="Top" Width="44" Height="31">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Image/settings.png"/>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>
