Konferencja 2.0/users.xaml

<Window x:Class="Konferencja_2._0.users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konferencja_2._0"
        mc:Ignorable="d"
        Title="users" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="Image/background.jpg"/>
    </Window.Background>
    <Grid>
        <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="520" RenderTransformOrigin="0,0" Margin="0,307,0,0" Background="#FFFF0101">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        
        <Label x:Name="zegar" Content="12:00:00" HorizontalAlignment="Left" Margin="428,0,0,0" VerticalAlignment="Top" Width="89" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="122" Margin="52,10,0,0" VerticalAlignment="Top" Width="129" Source="Image/account.png"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="239" Margin="274,31,0,0" VerticalAlignment="Top" Width="217" Background="#FF8F7F7F">
            
        </ListView>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="14,132,0,0" VerticalAlignment="Top" Foreground="#FF8F7F7F"/>
        <Label x:Name="label_Copy" Content="Nazwisko" HorizontalAlignment="Left" Margin="14,158,0,0" VerticalAlignment="Top" Foreground="#FF8F7F7F"/>
        <Label x:Name="label_Copy1" Content="Wiek" HorizontalAlignment="Left" Margin="14,184,0,0" VerticalAlignment="Top" Foreground="#FF8F7F7F"/>
        <Label x:Name="label_Copy2" Content="Opis" HorizontalAlignment="Left" Margin="14,210,0,0" VerticalAlignment="Top" Foreground="#FF8F7F7F"/>

    </Grid>
</Window>
